<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>WEB - CSS</title>
    <style>
        body{
            margin:0;
        }
        a{
            color:black;
            text-decoration: none;
        }
        h1{
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }
        ol{
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding: 20px;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ol{
            padding-left: 25px;
        }
        #grid #article{
            padding-left: 25px;
        }
        @media(max-width:800px){
            #grid{
                display: block;
            }
            ol{
                border-right: none;
            }
            h1{
                border-bottom: none;
            }
        }
        </style>
    </head>
    <body>
        <h1>WEB2</h1>
        <div id="grid">
            <ol>
                <li><a href="">HTML</a></li>
                <li><a href="">CSS</a></li>
                <li><a href="">JAVAScript</a></li>
            </ol>
            <div id ="article">
                <h2>CSS</h2>
                <p>
                    어쩌구 저쩌구 ~,.~
                </p>
            </div>
        </div>

    </body>
</html>